@article{Assmann2000,
  doi = {10.1016/s0140-6736(00)02039-0},
  url = {https://doi.org/10.1016/s0140-6736(00)02039-0},
  year = {2000},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {355},
  number = {9209},
  pages = {1064--1069},
  author = {Susan F Assmann and Stuart J Pocock and Laura E Enos and Linda E Kasten},
  title = {Subgroup analysis and other (mis)uses of baseline data in clinical trials},
  journal = {The Lancet}
}


@article{Campbell2014,
  doi = {10.1176/appi.ajp.2014.13081055},
  url = {https://doi.org/10.1176/appi.ajp.2014.13081055},
  year = {2014},
  month = jun,
  publisher = {American Psychiatric Association Publishing},
  volume = {171},
  number = {6},
  pages = {683--690},
  author = {Aimee N.C. Campbell and Edward V. Nunes and Abigail G. Matthews and Maxine Stitzer and Gloria M. Miele and Daniel Polsky and Eva Turrigiano and Scott Walters and Erin A. McClure and Tiffany L. Kyle and Aimee Wahle and Paul Van Veldhuisen and Bruce Goldman and Dean Babcock and Patricia Quinn Stabile and Theresa Winhusen and Udi E. Ghitza},
  title = {Internet-Delivered Treatment for Substance Abuse: A Multisite Randomized Controlled Trial},
  journal = {American Journal of Psychiatry}
}


@article{Diaz2018,
  doi = {10.1007/s10985-018-9428-5},
  url = {https://doi.org/10.1007/s10985-018-9428-5},
  year = {2018},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {25},
  number = {3},
  pages = {439--468},
  author = {Iv{\'{a}}n D{\'{\i}}az and Elizabeth Colantuoni and Daniel F. Hanley and Michael Rosenblum},
  title = {Improved precision in the analysis of randomized trials with survival outcomes,  without assuming proportional hazards},
  journal = {Lifetime Data Analysis}
}


@article{DiRienzo2001,
  doi = {10.1111/1467-9868.00310},
  url = {https://doi.org/10.1111/1467-9868.00310},
  year = {2001},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {63},
  number = {4},
  pages = {745--757},
  author = {A. G. DiRienzo and S. W. Lagakos},
  title = {Effects of model misspecification on tests of no randomized treatment effect arising from Cox{\textquotesingle}s proportional hazards model},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
}


@article{Hanley2019,
  doi = {10.1016/s0140-6736(19)30195-3},
  url = {https://doi.org/10.1016/s0140-6736(19)30195-3},
  year = {2019},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {393},
  number = {10175},
  pages = {1021--1032},
  author = {Daniel F Hanley and Richard E Thompson and Michael Rosenblum and Gayane Yenokyan and Karen Lane and Nichol McBee and Steven W Mayo and Amanda J Bistran-Hall and Dheeraj Gandhi and W Andrew Mould and Natalie Ullman and Hasan Ali and J Ricardo Carhuapoma and Carlos S Kase and Kennedy R Lees and Jesse Dawson and Alastair Wilson and Joshua F Betz and Elizabeth A Sugar and Yi Hao and Radhika Avadhani and Jean-Louis Caron and Mark R Harrigan and Andrew P Carlson and Diederik Bulters and David LeDoux and Judy Huang and Cully Cobb and Gaurav Gupta and Ryan Kitagawa and Michael R Chicoine and Hiren Patel and Robert Dodd and Paul J Camarata and Stacey Wolfe and Agnieszka Stadnik and P Lynn Money and Patrick Mitchell and Rosario Sarabia and Sagi Harnof and Pal Barzo and Andreas Unterberg and Jeanne S Teitelbaum and Weimin Wang and Craig S Anderson and A David Mendelow and Barbara Gregson and Scott Janis and Paul Vespa and Wendy Ziai and Mario Zuccarello and Issam A Awad and Azmil Abdul-Rahim and Amal Abou-Hamden and Michael Abraham and Azam Ahmed and Carlos Alarcon Alba and E. Francois Aldrich and David Altschul and Sepideh Amin-Hanjani and Doug Anderson and Safdar Ansari and David Antezana and Agnieszka Ardelt and Fuat Arikan and Marcelino Baguena and Alexandra Baker and Steven J. Barrer and Kyra J. Becker and Thomas Bergman and Azize Bostr\"{o}m and Jamie Braun and Peter Brindley and William C. Broaddus and Robert Brown and Andras Buki and Bing Cao and Ying Cao and Julian Carrion-Penagos and Julio Chalela and Tiffany Chang and Indalecio Moran Chorro and Shakeel Chowdhry and Luisa Corral and Laszlo Csiba and Jason Davies and Alberto Torres D{\'{\i}}az and Colin P. Derdeyn and Michael Diringer and Rachel Dlugash and Robert Ecker and Tracey Economas and Pedro Enriquez and Erzsebet Ezer and Yuhua Fan and Hua Feng and Douglas Franz and W. David Freeman and Matthew Fusco and Walter Galicich and Mary Leigh Gelea and Joshua Goldstein and Alejandro Carrasco Gonzalez and Christina Grabarits and Steven Greenberg and Daryl Gress and Eugene Gu and Christiana Hall and Fernando Mu{\~{n}}oz Hernandez and Robert Hoesch and Brian L. Hoh and Jennifer Houser and Rong Hu and Yi Huang and Mohammed Akbar Hussain and Salvatore Insinga and Ashutosh Jadhav and Jennifer Jaffe and Babak S. Jahromi and Jack Jallo and Michael James and Robert F. James and Brian Jankowitz and Esther Jeon and Draga Jichici and Karin Jonczak and Ben Jonker and Nicki Karlen and Naureen Keric and Thomas Kerz and Jared Knopman and Carolyn Koenig and Satish Krishnamurthy and Avinash Kumar and Inam Kureshi and John Laidlaw and Arun Lakhanpal and Julius Gene Latorre and Dana Leifer and James Leiphart and Sarah Lenington and Yunke Li and George Lopez and Darren Lovick and Christianto Lumenta and Jinbiao Luo and Matthew B. Maas and Joel MacDonald and Larami MacKenzie and Vikram Madan and Ryan Majkowski and Otto Major and Rishi Malhorta and Marc Malkoff and Halinder Mangat and Ahmed Maswadeh and Charles Matouk and Kate McArthur and Scott McCaul and Joshua Medow and Geza Mezey and Janet Mighty and David Miller and Krishna K. Mohan and Keith Muir and Lorenzo Mu{\~{n}}oz and Peter Nakaji and Alex Nee and Saman Nekoovaght-Tak and Paul Nyquist and Roddy O{\textquotesingle}Kane and Mohamed Okasha and Cian O{\textquotesingle}Kelly and Noeleen Ostapkovich and Aditya Pandey and Adrian Parry-Jones and Krissia Rivera Perla and Ania Pollack and Sean Polster and Nader Pouratian and Terry Quinn and Ventatakrishna Rajajee and Kesava Reddy and Mohammed Rehman and Ronald Reimer and Fred Rincon and Igor Rybinnik and Baltasar Sanchez and Lauren Sansing and Michael Schneck and Ludwig Schuerer and David Schul and Jeffrey Schweitzer and David B. Seder and Donald Seyfried and Kevin Sheth and Alejandro Spiotta and Michael Stechison and Katalin Szabo and Gonzalo Tamayo and Krisztian Tanczos and Philipp Taussky and John Terry and Fernando Testai and Kathrine Thomas and Carol B. Thompson and Gregory Thompson and James C. Torner and Huy Tran and Kristi Tucker and Lior Ungar and Panos Varelas and Nataly Montano Vargas and Hartmut Vatter and Chitra Venkatasubramanian and Krista Vermillion and Dennis Vollmer and Yan Wang and Ying Wang and Jiajun Wen and Louis Tony Whitworth and Byron Willis and Myriha Wrencher and Shawn E. Wright and Yongge Xu and Lisa Yanase and Xuxia Yi and Zhiyuan Yu and Ali Zomorodi},
  title = {Efficacy and safety of minimally invasive surgery with thrombolysis in intracerebral haemorrhage evacuation ({MISTIE} {III}): a randomised,  controlled,  open-label,  blinded endpoint phase 3 trial},
  journal = {The Lancet}
}


@article{Kahan2011,
  doi = {10.1002/sim.4431},
  url = {https://doi.org/10.1002/sim.4431},
  year = {2011},
  month = dec,
  publisher = {Wiley},
  volume = {31},
  number = {4},
  pages = {328--340},
  author = {Brennan C. Kahan and Tim P. Morris},
  title = {Improper analysis of trials randomised using stratified blocks or minimisation},
  journal = {Statistics in Medicine}
}


@article{Kernan1999,
  doi = {10.1016/s0895-4356(98)00138-3},
  url = {https://doi.org/10.1016/s0895-4356(98)00138-3},
  year = {1999},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {52},
  number = {1},
  pages = {19--26},
  author = {W Kernan},
  title = {Stratified Randomization for Clinical Trials},
  journal = {Journal of Clinical Epidemiology}
}


@article{Lin2015,
  doi = {10.1016/j.cct.2015.07.011},
  url = {https://doi.org/10.1016/j.cct.2015.07.011},
  year = {2015},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {45},
  pages = {21--25},
  author = {Yunzhi Lin and Ming Zhu and Zheng Su},
  title = {The pursuit of balance: An overview of covariate-adaptive randomization techniques in clinical trials},
  journal = {Contemporary Clinical Trials}
}


@article{Lin2017,
  doi = {10.1016/j.conctc.2017.09.004},
  url = {https://doi.org/10.1016/j.conctc.2017.09.004},
  year = {2017},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {8},
  pages = {147--155},
  author = {Ray S. Lin and Larry F. Le{\'{o}}n},
  title = {Estimation of treatment effects in weighted log-rank tests},
  journal = {Contemporary Clinical Trials Communications}
}


@article{Royston2013,
  doi = {10.1186/1471-2288-13-152},
  url = {https://doi.org/10.1186/1471-2288-13-152},
  year = {2013},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {13},
  number = {1},
  author = {Patrick Royston and Mahesh KB Parmar},
  title = {Restricted mean survival time: an alternative to the hazard ratio for the design and analysis of randomized trials with a time-to-event outcome},
  journal = {{BMC} Medical Research Methodology}
}


@article{Rudser2012,
  doi = {10.1002/sim.4505},
  url = {https://doi.org/10.1002/sim.4505},
  year = {2012},
  month = feb,
  publisher = {Wiley},
  volume = {31},
  number = {16},
  pages = {1722--1737},
  author = {Kyle D. Rudser and Michael L. LeBlanc and Scott S. Emerson},
  title = {Distribution-free inference on contrasts of arbitrary summary measures of survival},
  journal = {Statistics in Medicine}
}


@article{VanLancker2021,
  doi = {10.1002/sim.9017},
  url = {https://doi.org/10.1002/sim.9017},
  year = {2021},
  month = may,
  publisher = {Wiley},
  volume = {40},
  number = {18},
  pages = {4108--4121},
  author = {Kelly Van Lancker and Oliver Dukes and Stijn Vansteelandt},
  title = {Principled selection of baseline covariates to account for censoring in randomized trials with a survival endpoint},
  journal = {Statistics in Medicine}
}


@misc{Wang2020,
      title={Model-Robust Inference for Clinical Trials that Improve Precision by Stratified Randomization and Covariate Adjustment}, 
      author={Bingkai Wang and Ryoko Susukida and Ramin Mojtabai and Masoumeh Amin-Esmaeili and Michael Rosenblum},
      year={2020},
      eprint={1910.13954},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}